{
	"id": "vocabulary-highlighter",
	"name": "Vocabulary Highlighter",
	"version": "1.0.8",
	"minAppVersion": "0.15.0",
	"description": "Hightlight vocabulary based on the word frequency",
	"author": "eatgrass",
	"repo": "eatgrass/obsidian-vocab-highlighter",
	"fundingUrl": "https://www.buymeacoffee.com/eatgrass",
	"authorUrl": "https://github.com/eatgrass",
	"isDesktopOnly": false
}
